{
    "name": "Flipper Maker",
    "short_name": "Flipper Maker",
    "theme_color": "#fd7e14",
    "background_color": "#ff8e2b",
    "display": "fullscreen",
    "scope": "./",
    "start_url": "./",
    "description": "Generate Flipper Files!",
    "orientation": "any",
    "icons": [
        {
            "src": "./img/qFlipper_iOS_512px.png",
            "sizes": "512x512"
        }
    ]
}